# lms

./: .gitignore  package-lock.json  package.json  pom.xml
source/common-lib/: pom.xml
source/common-lib/src/main/java/dto/: ErrorCode.java  LmsApiResponse.java
source/common-lib/src/main/java/exception/: LmsDomainException.java  ResourceNotFound.java
source/common-lib/src/main/java/lms/commonlib/: AvroConfig.java  AvroDeserializer.java  AvroSerializer.java  KafkaClient.java
source/common-lib/src/main/resources/: kafka.properties
source/lms-backend/: pom.xml
source/lms-backend/src/main/java/com/example/lmsbackend/: LmsBackendApplication.java
source/lms-backend/src/main/java/com/example/lmsbackend/config/: AppConfig.java
source/lms-backend/src/main/java/com/example/lmsbackend/constant/: AppConstant.java  GoogleApiConstant.java  LimitValue.java  ResponseMessage.java
source/lms-backend/src/main/java/com/example/lmsbackend/controller/: AttendanceController.java  AuthController.java  BreadcrumbController.java  CalendarController.java  ClassController.java  CourseController.java  EmailController.java  ExamController.java  FileController.java  GoogleApiController.java  GradeController.java  GradeFormulaController.java  PermissionController.java  PingController.java  PostController.java  ProgramController.java  ResourceController.java  RoleController.java  StaffController.java  StudentController.java  TestAuthController.java  UserController.java  VotingController.java
source/lms-backend/src/main/java/com/example/lmsbackend/criteria/: AnnouncementCriteria.java  BaseSearchCriteria.java  FilterCriterion.java  PaginationCriterion.java  SortCriterion.java
source/lms-backend/src/main/java/com/example/lmsbackend/domain/: BaseEntity.java  BranchEntity.java  ChatRoomEntity.java  ChatRoomUserEntity.java  ChatRoomUserKey.java  CourseProgramEntity.java  CourseProgramKey.java  MessageEntity.java  PermissionEntity.java  ProgramEntity.java  RoleEntity.java  RolePermissionEntity.java  StaffEntity.java  StudentEntity.java  TenantConfigEntity.java  UserEntity.java  UserPermissionEntity.java  UserRoleEntity.java
source/lms-backend/src/main/java/com/example/lmsbackend/enums/: AccountTypeEnum.java  ActionType.java  (+20 more)
source/lms-backend/src/main/resources/: application-production.properties  application.properties  artemis-address.properties  firebase-storage.properties  firebase_credential.json  google_api_credential.json  google_dns_api_credential.json  multitenant.properties
source/lms-backend/src/main/resources/db/migration/master/: V1_1__init.sql  V2_1__init_data.sql
source/lms-backend/src/main/resources/db/migration/tenants/: V1_10__event.sql  V1_12__voting.sql  V1_14__grade_formula.sql  V1_15__attendance.sql  V1_1__init_tenant.sql  V1_3__class.sql  V1_9__students.sql  V2_10__event.sql  V2_11__class.sql  V2_12__quiz_session.sql  V2_13__grade.sql  V2_15__fix_wrong_f.sql  V2_16__add_field_class_session.sql  V2_1__init_tenant.sql  V2_2__init_permission.sql  V2_3__init_authorize.sql  V2_5__staffs.sql  V2_6__students.sql  V2_7__resource.sql  V2_8__course_content.sql  V2_9__exam.sql
source/lms-backend/src/main/resources/db/migration_prod/master/: V1_2__package.sql  V1_3__customize.sql
source/lms-backend/src/main/resources/db/migration_prod/tenants/: V1_11__post.sql  V1_13__grade_tag.sql  V1_2__program_course_resources.sql  V1_4__authorize.sql  V1_5__branch.sql  V1_6__announcement.sql  V1_7__staffs.sql  V1_8__exam.sql  V2_14__textbook_permission.sql  V2_3__init_authorize.sql
source/lms-backend/src/main/resources/key/: command.sh  private.pem  private_key.pem  public_key.pem
source/lms-backend/src/main/resources/scripts/: parse.js  parse.sh
source/lms-backend/src/main/resources/static-files/: staffs.xlsx  students.xlsx
source/lms-backend/src/main/resources/templates/: announcement.ftl  extend_service_fail_noti.ftl  new_session_created_updated.ftl  reallocate_account.ftl
source/lms-backend/src/main/resources/templates/reports/: grades.jrxml  quiz_question.jrxml  quiz_session.jrxml
source/lms-backend/src/test/java/com/example/lmsbackend/: ExamMapperTest.java  LmsBackendApplicationTests.java
source/lms-quiz/: pom.xml
source/lms-quiz/src/main/java/lms/quiz/: LmsQuizApplication.java
source/lms-quiz/src/main/java/lms/quiz/controller/: ExamController.java  QuizQuestionController.java
source/lms-quiz/src/main/java/lms/quiz/domain/: Attachment.java  DraftEntity.java  ExamEntity.java  MultiChoice.java  MultiChoiceOption.java  QuestionData.java  QuizQuestionEntity.java  Writing.java
source/lms-quiz/src/main/java/lms/quiz/dto/: ExamDto.java  QuizQuestionDto.java
source/lms-quiz/src/main/java/lms/quiz/enums/: DraftContext.java  ExamContext.java  QuizContext.java
source/lms-quiz/src/main/java/lms/quiz/exception/: DraftAlreadyExistException.java
source/lms-quiz/src/main/java/lms/quiz/mapper/: ExamMapper.java  QuestionMapper.java
source/lms-quiz/src/main/java/lms/quiz/repository/: DraftRepository.java  ExamRepository.java  QuizQuestionRepository.java
source/lms-quiz/src/main/java/lms/quiz/service/: DraftService.java  ExamQuestionService.java  ExamService.java  QuizQuestionService.java
source/lms-quiz/src/main/resources/: application.properties  hibernate.properties
source/lms-quiz/src/main/resources/sql/: init.sql
source/mail-service/: pom.xml
source/mail-service/src/main/java/lms/mailservice/: LmsMailServiceApplication.java  LmsMailServiceConfiguration.java  MessageListener.java
source/mail-service/src/main/java/lms/mailservice/config/: KafkaTopicConfig.java
source/mail-service/src/main/java/lms/mailservice/controller/: EmailController.java
source/mail-service/src/main/java/lms/mailservice/dto/: AttachmentDto.java  PersonDto.java  SendEmailDto.java
source/mail-service/src/main/java/lms/mailservice/exception/: SendEmailError.java
source/mail-service/src/main/java/lms/mailservice/service/: EmailService.java
source/mail-service/src/main/resources/: application.properties
source/mail-service/src/main/resources/avro/: Person.avsc  SendEmail.avsc
(+1202 files in other folders)
