<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bku.thesis</groupId>
	<artifactId>lms</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>LMS</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>
	<description>
        Parent pom for Maven modules of LMS
    </description>
	<modules>
		<module>source/mail-service</module>
		<module>source/lms-backend</module>
		<module>source/common-lib</module>
		<module>source/lms-quiz</module>
	</modules>
	<properties>
		<project.version>1.0.0</project.version>
		<spring-boot.version>2.6.3</spring-boot.version>
<!--		<kafka.client.version></kafka.client.version>-->
		<java.version>11</java.version>
		<lombok.version>1.18.10</lombok.version>
		<apache.common.version>3.12.0</apache.common.version>
		<json.web.token.version>0.11.2</json.web.token.version>
		<mapstruct.version>1.5.0.RC1</mapstruct.version>
		<apache.maven.plugins.version>3.5.1</apache.maven.plugins.version>
		<model.mapper.version>2.4.5</model.mapper.version>
		<guava.version>31.0.1-jre</guava.version>
		<querydsl.version>5.0.0</querydsl.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<blaze-persistence.version>1.6.6</blaze-persistence.version>
		<hibernate.version>5.6.5.Final</hibernate.version>
		<jms.version>4.3.3.RELEASE</jms.version>
		<spring.messaging.version>4.1.2.RELEASE</spring.messaging.version>
		<collection.utils.version>4.4</collection.utils.version>
		<swagger.version>3.0.0</swagger.version>
		<swagger.ui.version>3.0.0</swagger.ui.version>
		<datasource-proxy.version>1.8</datasource-proxy.version>
		<version.flyway>7.8.2</version.flyway>
		<jasperreports.version>6.20.3</jasperreports.version>
		<kafka.admin.version>2.8.5</kafka.admin.version>
		<avro.version>1.10.1</avro.version>
		<hypersistence.version>3.5.0</hypersistence.version>
		<jackson-databind.version>2.12.2</jackson-databind.version>
		<jackson.module.jaxb.annotation.version>2.12.2</jackson.module.jaxb.annotation.version>
		<lms.common-lib.version>1.0.0</lms.common-lib.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${kafka.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
				<version>42.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-reactor-netty</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${version.flyway}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-core-api</artifactId>
				<version>${blaze-persistence.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-core-impl</artifactId>
				<version>${blaze-persistence.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-integration-querydsl-expressions</artifactId>
				<version>${blaze-persistence.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-integration-hibernate-5.6</artifactId>
				<version>${blaze-persistence.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.module.jaxb.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
