app.domain=bklms-lc.org:8080
server.port=8080

#spring.main.lazy-initialization=true

server.servlet.context-path=/api
spring.web.resources.static-locations=classpath:/static-files

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lms?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=lms
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.example.lmsbackend=debug
logging.level.sql=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.batch_size=5



activemq.host=activemq-service
activemq.port=61616


flyway.url=jdbc:postgresql://localhost:5432/lms
flyway.user=postgres
flyway.password=lms
flyway.baselineOnMigrate=true
flyway.enabled=false
flyway.locations=classpath:db/migration
flyway.master.location=classpath:db/migration/master
flyway.tenant.location=classpath:db/migration/tenants
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8001


redis.url=redis://127.0.0.1:6379
redis.password=redis

payment.momo.apiEndpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor
payment.momo.partnerCode=MOMO77JT20220428
payment.momo.accessKey=V9LUzzHEs6HjUKj
payment.momo.secretKey=ixlh3sInfN6pgHsEwt5Uh88hDJByGTx

payment.vnpay.vnpTmnCode=PL0UTDMQ
payment.vnpay.vnpHashSecret=GEEBFDJPCOVDTNUWZWNPSWFSSTMXHPCT
payment.vnpay.vnpReturnUrl=http://localhost:3000/admin/extend


gcp.project-id=bklms-47f9b
gcp.dns.name=bklms.org.
gcp.dns.managedZone=bklms-org

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.username=redis
spring.redis.password=redis