app.domain = bklms.org

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://postgre-db-service:5432/lms?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=lms


activemq.host=activemq-service
activemq.port=61616

flyway.url=jdbc:postgresql://postgre-db-service:5432/lms

flyway.locations=classpath:db/migration_prod
flyway.master.location=classpath:db/migration_prod/master
flyway.tenant.location=classpath:db/migration_prod/tenants

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8001


redis.url=redis://redis-master:6379
redis.password=lms


payment.momo.apiEndpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor
payment.momo.partnerCode=MOMO77JT20220428
payment.momo.accessKey=V9LUzzHEs6HjUKj
payment.momo.secretKey=ixlh3sInfN6pgHsEwt5Uh88hDJByGTx

payment.vnpay.vnpTmnCode=PL0UTDMQ
payment.vnpay.vnpHashSecret=GEEBFDJPCOVDTNUWZWNPSWFSSTMXHPCT
payment.vnpay.vnpReturnUrl=http://bklms.org/admin/extend

spring.cache.type=redis
spring.redis.host=redis-master
spring.redis.port=6379
#spring.redis.username=redis
spring.redis.password=lms