GENERATE_SOURCEMAP=false
BASE_URL=http://localhost:8080/api/v1
GCLOUD_API_KEY=AIzaSyAGMohl1GSIVc87eNfkjNobqNONpTexO4Y
GCLOUD_CLIENT_ID=183593738888-g3ri4iiogg6uq7i95634gsvrsh5n5i1d.apps.googleusercontent.com
FIREBASE_AUTH_DOMAIN=bklms-47f9b.firebaseapp.com
FIREBASE_PROJECT_ID=bklms-47f9b
FIREBASE_STORAGE_BUCKET=bklms-47f9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=183593738888
FIREBASE_APP_ID=1:183593738888:web:3f758e538b5489e91bb53d
FIREBASE_MEASUREMENT_ID=G-3114L1F0LX