multitenancy.schema-cache.maximumSize=100
multitenancy.schema-cache.expireAfterAccess=10
multitenancy.master.schema=public
#multitenancy.master.repository.packages=com.example.lmsbackend.multitenancy.repository
multitenancy.master.entityManager.packages=com.example.lmsbackend.multitenancy.domain

#multitenancy.tenant.repository.packages=com.example.lmsbackend.repository
multitenancy.tenant.entityManager.packages=com.example.lmsbackend.domain