server.port=8081
spring.kafka.bootstrap-servers=localhost:29092

spring.mail.host=192.168.116.27
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false